Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=images.frm
Form=DlgSwitch.frm
Form=DlgMultiplier.frm
Form=DlgKeyboard.frm
Form=DlgButton.frm
Form=DlgLED8.frm
Form=DlgLED.frm
Form=DlgScreen.frm
Form=DlgDip.frm
Form=DlgKeypad.frm
Form=Dlg7seg.frm
Form=DlgText.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=MemManager.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=DlgTimer.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="Trainer6502.exe"
Command32=""
Name="Trainer6502"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
